{
  "compilerOptions": {
    "jsx": "react",
    "allowJs": true,
    "strict": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/scene/constants"],
  "extends": "@dcl/sdk/types/tsconfig.ecs7.json"
}
